# -*- mode: mandoku-view; -*-
#+TITLE: 古賦辯體
#+DATE: 2015-08-25 00:35:14.051987
#+PROPERTY: ID KR4h0077
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4h0077_WYG_000-1a>¶
欽定四庫全書　　　　　　集部八¶
　古賦辯體目録　　　　　　總集類¶
　　古今之賦甚多愚於此編非敢有所去取而妄謂¶
　　賦之可取者止於此也不過載常所誦者爾其意¶
　　實欲因時代之髙下而論其述作之不同因體製¶
　　之沿草而要其指歸之當一庶幾可以由今之體¶
　　以復古之體云¶
　巻一¶
<pb:KR4h0077_WYG_000-1b>¶
　　楚辭體上¶
　　　屈原¶
　　　　離騷¶
　　　　九歌(東皇太乙雲中君湘君湘夫人大司命少司命/東君    河伯  山鬼)¶
　　　　九章(惜誦/)　(涉江/)　(哀郢抽思/)　(懷沙/)¶
　巻二¶
　　楚辭體下¶
　　　　九章(思美人/)　(惜往日/)　(橘頌/)　(悲囬風/)¶
<pb:KR4h0077_WYG_000-2a>¶
　　　　逺遊¶
　　　　卜居¶
　　　　漁父¶
　　　宋玉¶
　　　　九辯¶
　　　荀卿¶
　　　　禮賦　知賦　雲賦　&KR0345;賦　箴賦¶
　巻三¶
<pb:KR4h0077_WYG_000-2b>¶
　　兩漢體上¶
　　　賈生¶
　　　　吊屈原賦　鵩賦¶
　　　司馬長卿¶
　　　　子虚賦　　上林賦　長門賦¶
　　　斑媫妤¶
　　　　自悼賦　　擣素賦¶
　巻四¶
<pb:KR4h0077_WYG_000-3a>¶
　　兩漢體下¶
　　　楊子雲¶
　　　　甘泉賦　　河東賦　　羽獵賦¶
　　　　長楊賦¶
　　　斑孟堅¶
　　　　西都賦　　東都賦¶
　　　禰正平¶
　　　　鸚鵡賦¶
<pb:KR4h0077_WYG_000-3b>¶
　巻五¶
　　三國六朝體上¶
　　　王仲宣¶
　　　　登樓賦¶
　　　陸士衡¶
　　　　文賦　　嘆逝賦¶
　　　張茂先¶
　　　　鷦鷯賦¶
<pb:KR4h0077_WYG_000-4a>¶
　　　潘安仁¶
　　　　籍田賦　秋興賦¶
　　　成公子安¶
　　　　嘯賦¶
　巻六¶
　　三國六朝體下¶
　　　孫興公¶
　　　　天台山賦¶
<pb:KR4h0077_WYG_000-4b>¶
　　　謝惠連¶
　　　　雪賦¶
　　　謝希逸¶
　　　　月賦¶
　　　鮑明逺¶
　　　　蕪城賦　舞鶴賦　野鵝賦¶
　　　江文通¶
　　　　别賦¶
<pb:KR4h0077_WYG_000-5a>¶
　　　庾子山¶
　　　　枯樹賦¶
　巻七¶
　　唐體¶
　　　駱賓王¶
　　　　螢火賦¶
　　　李太白¶
　　　　大鵬賦　　明堂賦　　大獵賦¶
<pb:KR4h0077_WYG_000-5b>¶
　　　　惜餘春賦　愁陽春賦　悲清秋賦¶
　　　　劒閣賦¶
　　　韓退之¶
　　　　閔已賦　　别知賦¶
　　　栁子厚¶
　　　　閔生賦　　夢歸賦¶
　　　杜牧之¶
　　　　阿房宫賦¶
<pb:KR4h0077_WYG_000-6a>¶
　巻八¶
　　宋體¶
　　　宋子京¶
　　　　圜丘賦¶
　　　歐陽永叔¶
　　　　秋聲賦¶
　　　蘇子瞻¶
　　　　屈原廟賦　前赤壁賦　後赤壁賦¶
<pb:KR4h0077_WYG_000-6b>¶
　　　蘇子由¶
　　　　屈原廟賦　黄樓賦　超然臺賦¶
　　　蘇叔黨¶
　　　　&KR0275;風賦¶
　　　黄魯直¶
　　　　悼徃賦¶
　　　秦少游¶
　　　　黄樓賦¶
<pb:KR4h0077_WYG_000-7a>¶
　　　張文潜¶
　　　　病暑賦　　大禮慶成賦　　老圃賦¶
　巻九¶
　　外錄上¶
　　後騷¶
　　　晁氏¶
　　　　招魂　　　惜誓¶
　　　漢莊忌¶
<pb:KR4h0077_WYG_000-7b>¶
　　　　哀時命　　招隱士¶
　　　漢揚子雲¶
　　　　反騷¶
　　　唐韓退之¶
　　　　訟風伯　　享羅池¶
　　　宋王介甫¶
　　　　寄蔡氏女¶
　　　宋黄魯直¶
<pb:KR4h0077_WYG_000-8a>¶
　　　　毁璧¶
　　　宋邢居實¶
　　　　秋風二疊¶
　　辭¶
　　　漢武帝¶
　　　　秋風辭¶
　　　漢息夫躬¶
　　　　絶命辭¶
<pb:KR4h0077_WYG_000-8b>¶
　　　晉陶淵明¶
　　　　歸去來辭¶
　　　宋黄魯直¶
　　　　濂溪辭¶
　　　宋楊誠齋¶
　　　　延陵懐古辭　(延陵季子/東坡先生)　(蘭陵令/)¶
　巻十¶
　　外錄下¶
<pb:KR4h0077_WYG_000-9a>¶
　　文¶
　　　六朝孔徳璋¶
　　　　北山移文¶
　　　唐李遐叔¶
　　　　吊古戰塲文¶
　　　唐韓退之¶
　　　　吊田横文¶
　　　唐栁子厚¶
<pb:KR4h0077_WYG_000-9b>¶
　　　　吊屈原文　吊萇𢎞文　吊樂&KR1063;文¶
　　操¶
　　　尹伯竒¶
　　　　履霜操¶
　　　牧犢子¶
　　　　雉朝飛操¶
　　　韓退之¶
　　　　將歸操　　龜山操　　拘幽操¶
<pb:KR4h0077_WYG_000-10a>¶
　　　　殘形操¶
　　　蔡文姬¶
　　　　胡笳¶
　　歌¶
　　　虞舜氏¶
　　　　南風歌¶
　　　箕子¶
　　　　麥秀歌¶
<pb:KR4h0077_WYG_000-10b>¶
　　　伯夷¶
　　　　采薇歌¶
　　　孔子¶
　　　　獲麟歌¶
　　　楚狂接輿¶
　　　　鳯兮歌¶
　　　寡陶嬰¶
　　　　黄鵠歌¶
<pb:KR4h0077_WYG_000-11a>¶
　　　楚漁父¶
　　　　渡伍員歌¶
　　　榜枻越人¶
　　　　越人歌¶
　　　燕荆軻¶
　　　　易水歌¶
　　　項羽¶
　　　　垓下帳中歌¶
<pb:KR4h0077_WYG_000-11b>¶
　　　漢髙帝¶
　　　　大風歌¶
　　　漢武帝¶
　　　　瓠子歌¶
　　　烏孫公主¶
　　　　烏孫公主歌¶
　　　後漢梁鴻¶
　　　　五噫歌¶
<pb:KR4h0077_WYG_000-12a>¶
　　　唐李太白¶
　　　　鳴臯歌¶
　　　韓退之¶
　　　　盤谷歌¶
　　　　(臣/)等謹案古賦辯體十巻元祝堯編江西通¶
　　　　志載堯上饒人延祐五年進士為江山尹後¶
　　　　遷無錫州同知廣信府志載堯字君澤與此¶
　　　　本所題同惟云官萍鄉州同知與江西通志¶
<pb:KR4h0077_WYG_000-12b>¶
　　　　異其書自楚詞以下凡兩漢三國六朝唐宋¶
　　　　諸賦每朝録取數篇以辨其體格凡八巻其¶
　　　　外集二巻則擬騷及操歌等篇為賦家流別¶
　　　　者也采摭頗為完備其論司馬相如子虚上¶
　　　　林賦謂問荅之體其源出自卜居漁父宋玉¶
　　　　輩述之至漢而盛首尾是文中間是賦世傳¶
　　　　既久變而又變其中間之賦以鋪張為靡而¶
　　　　専於詞者則流為齊梁唐初之俳體其首尾¶
<pb:KR4h0077_WYG_000-13a>¶
　　　　之文以議論為便而專於理者則流為唐末¶
　　　　及宋之文體於正變源流亦言之最確何焯¶
　　　　義門讀書記嘗譏其論潘岳籍田賦分別賦¶
　　　　頌之非引馬融廣成頌為証謂古人賦頌通¶
　　　　為一名然文體屢變支𣲖遂分猶之姓出一¶
　　　　源而氏殊百族既云辨體勢不得合而一之¶
　　　　焯所言雖有典據但追溯本始知其同出異¶
　　　　名可矣必謂堯強生分別即為杜撰是亦非¶
<pb:KR4h0077_WYG_000-13b>¶
　　　　通方之論也乾隆四十三年九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
